<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录QQ邮箱</title>
  <style type="text/css">
    *{
        padding: 0%;
        margin: 0%;
    }
    .header{
      height: 63px;
      width:100%;
      line-height: 100%;
      background: rgb(237, 244, 255);
      border-bottom:1px solid  rgb(201, 212, 221);
    }
    .header img{
      width: 20p;
      height: 50p;
      margin-left: 20px;
      margin-top: 10px;
    }
    .header nav{
        text-align: right;
        margin-top: -30px;
        margin-right: 40px;
        letter-spacing: 0.5px;
    }
    .header nav a{
        color: steelblue;
        text-decoration: none;
        font-size: xx-small;
    }
    .header nav span{
      color: rgb(148, 174, 196);
    }

    
    .content{
      height:500px;
      width:1100px;
      margin: auto;
      margin-top: 80px;
     }
    .content .text{
      float:left;
      margin-top: 40px;
      margin-left: 70px;
      line-height: 200%;
    }
    .content .text h1{
      color:rgb(65, 131, 172);
      margin-bottom: 26px;
      font-size: 26px;
      font-weight: normal;
    
    }
    .content .text p{
      font-size: 10px;
    }
    .content .pic{
       float:left;
       margin-top: 25px;
       margin-right: 60px;
      
    }
    .content .login{
      float:left;
      width:350px;
      height: 400px;
      border:1px solid rgb(173, 187, 223)
    }
    .content .login .sidebar{
      border-bottom: 1px solid rgb(173, 187, 223);
      height: 50px;
      line-height: 50px;
    }
    .content .login ul li{
      list-style-type: none;
      display: block;
      height: 50px;
      font-size: 16px;
      font-family: "微软雅黑";
      color:gray;
    }
    .content .login ul .tab1{
      float:left;
      margin-left: 45px;
      cursor:pointer;
    }
    .content .login ul .tab2{
      float:right;
      margin-right: 45px;
      cursor:pointer;
    }
    .content .login .acount{
      margin-top: 40px;
      margin-left: 27px;
      width:280px;
      height:35px;
      font-family: "微软雅黑";
    }
    .content .login .password{
      margin-top: 15px;
      margin-left: 27px;
      width:280px;
      height:35px;
      font-family: "微软雅黑";
    }
    .content .login .checkbox{
      float:left;
      margin-top: 30px;
      margin-left: 30px;
      width:20px;
      height: 20px;
      border:1px solid black;
      background: white;
    }
    .content .login p{
      margin-top: 30px;
      float: left;
      font-size: 10px;
    }
    .content .login .submit{
      margin-left: 27px;
      margin-top: 10px;
      width:280px;
      height: 40px;
      background: cornflowerblue;
      border:1px solid cornflowerblue;
            font-size:16px;
            color:white;
            font-family:"微软雅黑";
            cursor: pointer;
    }
    .content .login .code{
            margin-top:10px;
            margin-left:130px;
            color:#1d5494;
            cursor: pointer;
            font-size:13px;
        }
        .content .login .forget{
            float:left;
            margin-top:80px;
            margin-left:30px;
        }
        .content .login .new{
            float:right;
            margin-top:80px;
            margin-right:30px;
        }
        .content .login a{
            color:#0a131d;
            text-decoration: none;
        }
        .content .login a:hover{
            text-decoration: none;
           
           
        }
        .content .login nav a{
          font-size: xx-small;
          color: #194577;
         
        }
        .content .login nav{
          margin-top: -30px;
        }
       

    
        .footer{
            position: fixed;
            bottom:0;
            left:0;
            right:0;
            height:40px;
            line-height:40px;
            border-top:1px solid #d6dfea;
            background:#eff4fa;
            text-align: center;
            color:#b6b6b6;
            letter-spacing: 0.5px;
        }
        .footer a{
            color:#194577;
            text-decoration: none;
            
        }
        .footer a:hover{
            text-decoration: underline;
        }
        .footer p{
          font-size: x-small;
        }
        



  </style>
    

  
</head>
<body>
  <div class="header">
     <img src="./1.png">
     <nav>
       <a href="https://ui.ptlogin2.qq.com/cgi-bin/login?style=9&appid=522005705&daid=4&s_url=https://wap.mail.qq.com/login/login?auth_type=3&hln_css=http%3A%2F%2Fmail.qq.com%2Fzh_CN%2Fhtmledition%2Fimages%2Flogo%2Fqqmail%2Fqqmail_logo_default_200h.png&low_login=1&hln_autologin=%E8%AE%B0%E4%BD%8F%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81">基本版</a>
       <span>|</span>
       <a href="https://en.mail.qq.com/">English</a>
      <span>|</span> 
       <a href="https://app.mail.qq.com/">手机版</a>
       <span>|</span>
       <a href="https://exmail.qq.com/?referrer=index_top">企业邮箱</a>
     </nav>
  </div>
  <div class="content">
    <div class="text">
      <h1>QQ邮箱，常联系!</h1>
      <p>2500年前，人们飞鸽传书</p>
      <p>185年前，莫尔斯发明了电报</p>
      <p>52年前，第一封电子邮件发出</p>
      <p>今天，QQ邮箱联系你、我、他</p>
    </div>
    <div class="pic">
        <img src="./2.png" width="320" height="360">
  </div>
  <div class="login">
    <ul class="sidebar">
      <li class="tab1">微信登陆</li>
      <li class="tab2">  QQ登录</li>
    </ul>
    <input type="text" placeholder="&nbsp;&nbsp;支持QQ号/邮箱/手机号登录" class="acount" /><br>
    <input type="password" placeholder="&nbsp;&nbsp;QQ密码" class="password" /><br>
    <input type="checkbox" class="checkbox" />
        <p>下次自动登录</p><br>
    <input type="submit" value="登&nbsp;录" class="submit">
    
    <span><a href="#" class="code">扫码快捷登录</a></span>
    
   
  

    
    <nav>
      <a href="#" class="forget">忘了密码？</a>
      <a href="#" class="new">注册新账号</a>
    </nav>
  </div>
  </div>
  <div class="footer">
    <p><a href="#">关于腾讯</a> | <a href="#">服务条款</a> | <a href="#">隐私政策</a> | <a href="#">客服中心</a> | <a href="#">联系我们</a> | <a href="#">帮助中心</a> | ©1998 - 2021 Tencent Inc. All Rights Reserved.</p>
  
  </div>
   
</body>
</html>